<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrap">
      <header>
        <a href="index.html"><h1>Blog o výchově psa</h1></a>
      </header>
      <aside>
        <aside>
          <a href="druha.html">Základní výcvik</a>
          <br />
          <a href="treti.html">Chůze na vodítku</a>
          <br />
          <a href="ctvrta.html">Jak na aport</a>
        </aside>
      </aside>
      <section>
        <h1>Chůze na vodítku</h1>
        <h3>Od malička na vodítku</h3>
        Pes neustále tahající za vodítko udělá z každé procházky opravdovou
        zkoušku trpělivosti. Velkým problémem se to stává v případě, že je pes
        velkého plemene a je obtížné ho zvládat, pokud se rozhodne jít jiným
        směrem než vy. Problémy s chůzí na vodítku vznikají již v době, kdy je
        pes ještě malé štěně. Ale s potřebnými znalostmi a velkou dávkou
        trpělivosti můžete vše zvládnout.
        <h3>Prevence je lepší než odstraňování následků</h3>
        Zabraňte nebezpečným „výjimkám“, kdy se pes odchýlí od zavedených
        pravidel, a které mohou vyvolat nežádoucí chování. Ponechejte psa raději
        doma, pokud spěcháte a nemáte čas počkat, dokud pes vodítko neuvolní.
        Pokud není váš pes příliš velký, můžete ho místo zastavení nést. Někdy
        může také pomoci vrátit se zpět. Obvykle to není nutné u štěňat, ale u
        některých psů to může být užitečné.

        <p>
          Tip: Pokud o sobě víte, že ne vždy 100 % dodržujete pravidla, trénujte
          s postrojem a obojkem v „různých rolích“.
        </p>

        Například při chůzi na obojku dodržujte vždy výše uvedená dvě pravidla;
        pokud bude mít pes postroj, můžete si dovolit malé odchylky. Tento
        kompromis je mnohem lepší než nekontrolované výjimky, protože se pes
        alespoň ve spojení s obojkem učí správné chůzi na vodítku. Na závěr je
        třeba upozornit ještě na jednu věc, na kterou majitelé psů často
        zapomínají: vodítko není nástroj k nasměrování psa tam, kde ho chcete
        mít. Slouží výhradně jako pouto v nouzových situacích a na některých
        místech je vysloveně podmínkou pro pobyt se psem. Nejlepší pouto mezi
        vámi a vaším společníkem je vždy neviditelné. Přejeme vám mnoho
        pohodových výletů s vaším malým objevitelem!
      </section>
      <footer>Marcy ux kurz summer 2024</footer>
    </div>
  </body>
</html>
